# Black-Jack

./: Makefile  README.md  pom.xml
src/class/: Card.java  Deck.java  Hand.java  Suit.java
src/main/java/com/backend/: ApiResponse.java  Card.java  Deck.java  Game.java  Hand.java  Suit.java
web/: index.html  index.js
